# ImageSearchTest

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woosung/main/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/woosung/main/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/woosung/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewBindingListAdapter.kt  ViewBindingViewHolder.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/woosung/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/woosung/data/: CoroutineDispatcherProviderImpl.kt
data/src/main/java/com/woosung/data/api/: SearchAPI.kt
data/src/main/java/com/woosung/data/di/: ApiModule.kt  DataSourceModule.kt  HttpRequestInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  SystemModule.kt
data/src/main/java/com/woosung/data/di/usecase/: SearchUseCaseModule.kt
data/src/main/java/com/woosung/data/local/: SearchSharedPreferenceImpl.kt
data/src/main/java/com/woosung/data/mapper/: ImageResponseListMapper.kt  ImageResponseMapper.kt  Mapper.kt  MetaResponseMapper.kt  SearchImageResponseMapper.kt  SearchVideoResponseMapper.kt  VideoResponseListMapper.kt  VideoResponseMapper.kt
data/src/main/java/com/woosung/data/model/: DataModel.kt  ResponseModel.kt
data/src/main/java/com/woosung/data/model/remote/: ImageResponse.kt  MetaResponse.kt  SearchImageResponse.kt  SearchVideoResponse.kt  VideoResponse.kt
data/src/main/java/com/woosung/data/remote/: SearchAPI.kt  SearchRemoteDataSourceImpl.kt
data/src/main/java/com/woosung/data/repository/: SearchRepositoryImpl.kt
data/src/main/java/com/woosung/data/source/: SearchPagingSource.kt
data/src/test/java/com/woosung/data/: ApiAbstract.kt  ExampleUnitTest.kt
data/src/test/java/com/woosung/data/api/: SearchApiTest.kt
data/src/test/java/com/woosung/data/fakedatasource/: FakeSearchRemoteDataSource.kt
data/src/test/java/com/woosung/data/pagingsource/: SearchPagingSourceTest.kt
data/src/test/java/com/woosung/data/remote/: SearchRepositoryTest.kt
data/src/test/resources/api-response/image/: image_response_success.json
data/src/test/resources/api-response/video/: video_response_success.json
domain/: build.gradle.kts
domain/src/main/java/com/woosung/domain/: CoroutineDispatcherProvider.kt  DomainModel.kt  Result.kt
domain/src/main/java/com/woosung/domain/datasource/: SearchRemoteDataSource.kt
domain/src/main/java/com/woosung/domain/model/: DateTime.kt  Document.kt  Image.kt  Info.kt  SearchImage.kt  SearchVideo.kt  Video.kt
domain/src/main/java/com/woosung/domain/repository/: SearchRepository.kt
domain/src/main/java/com/woosung/domain/usecase/: GetBookMarkImageUseCase.kt  GetImageForPagingUseCase.kt  ToggleBookMarkUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/detail/: build.gradle.kts
presentation/detail/src/test/java/com/woosung/detail/: ExampleUnitTest.kt
presentation/search/: build.gradle.kts
presentation/search/src/androidTest/java/com/woosung/search/: ExampleInstrumentedTest.kt
presentation/search/src/main/java/com/woosung/search/: MainActivity.kt  SearchViewModel.kt
presentation/search/src/main/java/com/woosung/search/adapter/: ImageCollectionAdapter.kt  ImageHeaderViewHolder.kt  ImageSearchAdapter.kt  ImageSearchViewHolder.kt  MainViewpagerAdapter.kt
presentation/search/src/main/java/com/woosung/search/ext/: EditTextExt.kt
presentation/search/src/main/java/com/woosung/search/model/: PagingModel.kt
presentation/search/src/main/java/com/woosung/search/ui/: ImageCollectionFragment.kt  ImageSearchFragment.kt
presentation/search/src/main/res/drawable/: baseline_bookmark_24.xml
presentation/search/src/main/res/layout/: activity_main.xml  fragment_image_collection.xml  fragment_image_search.xml  layout_list_header.xml  layout_list_item.xml
presentation/search/src/test/java/com/woosung/search/: ExampleUnitTest.kt
